# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MLTools
QT += gui
CONFIG += debug
DEFINES += MLTOOLS_LIBRARY
INCLUDEPATH += ./GeneratedFiles \
               . \
               ./GeneratedFiles/Debug \
               /usr/local/include
DEPENDPATH += /usr/local/include

include(MLTools.pri)

PRECOMPILED_HEADER = stdafx.h


MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles


QMAKE_CXX = clang-omp++
QMAKE_CC = clang-omp
QMAKE_LINK = $$QMAKE_CXX

QMAKE_CFLAGS = -fopenmp
QMAKE_LFLAGS = -fopenmp
QMAKE_CXXFLAGS = -fopenmp
QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CXXFLAGS
QMAKE_CXXFLAGS_DEBUG = $$QMAKE_CXXFLAGS
QMAKE_LFLAGS += -F/Library/Frameworks/


QMAKE_LIBS += -liomp5
LIBS += -L/usr/local/lib/ -liomp5
LIBS += -L/usr/local/lib/ -lafopencl.3.1.0
LIBS += -framework GDAL
