# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/mltools.h \
           ./src/mltools_global.h \
           ./src/mrvm.h \
           ./src/stdafx.h \
           ./src/roots.h
           
SOURCES += ./src/main.cpp \
           ./src/mltools.cpp \
           ./src/mrvm.cpp \
           ./src/stdafx.cpp \
           ./src/mrvmitem.cpp \
           ./src/realmrvmitem.cpp \
           ./src/realarraymrvmitem.cpp \
           ./src/categoricalmrvmitem.cpp \
           ./src/kernel.cpp \
           ./src/realraster.cpp \
           ./src/categoricalraster.cpp \
           ./src/roots.cpp \
           ./src/rasteritem.cpp \
           ./src/rasterbootstrap.cpp

DISTFILES +=
