# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./matrix.h \
    ./mltools.h \
    ./mltools_global.h \
    ./mrvm.h \
    ./stdafx.h \
    $$PWD/roots.h
SOURCES += ./matrix.cpp \
    ./mltools.cpp \
    ./mrvm.cpp \
    ./stdafx.cpp \
    $$PWD/mrvmitem.cpp \
    $$PWD/realmrvmitem.cpp \
    $$PWD/realarraymrvmitem.cpp \
    $$PWD/categoricalmrvmitem.cpp \
    $$PWD/kernel.cpp \
    $$PWD/realraster.cpp \
    $$PWD/categoricalraster.cpp \
    $$PWD/roots.cpp

DISTFILES +=
