# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MLTools
QT -= gui
CONFIG += debug
DEFINES += MLTOOLS_LIBRARY
INCLUDEPATH += ./GeneratedFiles \
               . \
               ./GeneratedFiles/Debug

PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(MLTools.pri)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/lib/release/ -lafopencl.3.1.0
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/lib/debug/ -lafopencl.3.1.0
else:unix: LIBS += -L$$PWD/../../../../../../usr/local/lib/ -lafopencl.3.1.0

INCLUDEPATH += $$PWD/../../../../../../usr/local/include
DEPENDPATH += $$PWD/../../../../../../usr/local/include

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/Cellar/gdal/1.11.2_3/lib/release/ -lgdal.1
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/Cellar/gdal/1.11.2_3/lib/debug/ -lgdal.1
else:unix: LIBS += -L$$PWD/../../../../../../usr/local/Cellar/gdal/1.11.2_3/lib/ -lgdal.1

INCLUDEPATH += $$PWD/../../../../../../usr/local/Cellar/gdal/1.11.2_3/include
DEPENDPATH += $$PWD/../../../../../../usr/local/Cellar/gdal/1.11.2_3/include
