# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MLTools
QT -= gui
CONFIG += debug
DEFINES += MLTOOLS_LIBRARY
INCLUDEPATH += ./GeneratedFiles \
               . \
               ./GeneratedFiles/Debug

PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(MLTools.pri)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/lib/release/ -lafopencl.3.1.0
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/lib/debug/ -lafopencl.3.1.0
else:unix: LIBS += -L$$PWD/../../../../../../usr/local/lib/ -lafopencl.3.1.0

INCLUDEPATH += $$PWD/../../../../../../usr/local/include
DEPENDPATH += $$PWD/../../../../../../usr/local/include


QMAKE_LFLAGS += -F/Library/Frameworks/
LIBS += -framework GDAL

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/Cellar/libiomp/20150701/lib/release/ -liomp5
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/Cellar/libiomp/20150701/lib/debug/ -liomp5
else:unix: LIBS += -L$$PWD/../../../../../../usr/local/Cellar/libiomp/20150701/lib/ -liomp5

INCLUDEPATH += $$PWD/../../../../../../usr/local/Cellar/libiomp/20150701/include/libiomp
DEPENDPATH += $$PWD/../../../../../../usr/local/Cellar/libiomp/20150701/include/libiomp
